<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Running club for runners in Dublin, Ireland">
    <meta name="keywords" content="love running, running club, dublin, ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Love Running</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Love Running</h1>
        </a>
        <ul id="menu">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="#">Gallery</a>
            </li>
            <li>
                <a href="#">Sign Up</a>
            </li>
        </ul>
    </header>

    <section id="hero-outer">
        <div id="hero-image"></div>
        <div id="cover-text">
            <h2>Love Running</h2>
            <h3>Phoenix Park & Dublin Docklands</h3>
        </div>
    </section>
    
    <section id="club-ethos">
        <h2 id="welcome">Why love running with us?</h2>
        
        <div id="left-about">
            <div class="left-about-heading">
                <h2>Feel Tired <i class="fa-solid fa-heart-pulse"></i></h2>
                <hr>
                <p>
                    Wake up early or end your workday on a sweaty note. Be late to dinner with your family. Participate in diet culture by appeasing health trolls.
                </p>
            </div>
            <div class="left-about-heading">
                <h2>Feel Trapped <i class="fa-brands fa-fly"></i></i></h2>
                <hr>
                <p>
                    Phyiscial exercise is a hobby. But unlike the your fun hobbies that your friends make fun of, your friends will make fun of you for not running.
                </p>
            </div>
        </div>

        <div id="right-about">
            <div class="right-about-heading">
                <h2>Get Social <i class="fa-solid fa-globe"></i></h2>
                <hr>
                <p>
                    Make friends with people who aren't your friends and who are secretly judging not only your pace, but your shoes. Also, they're juding your body.
                </p>
            </div>
            <div class="right-about-heading">
                <h2>Feel Strong <i class="fa-solid fa-dumbbell"></i></h2>
                <hr>
                <p>
                    Feel strong by giving into peer pressure. Facebook says do it, Instagram says do it, Dr Oz says do it, and all your insufferable friends say do it.
                </p>
            </div>
        </div>

        <div id="center-about">
                  <div id="circle-container">
                    <div id="circle-cover-bg">

                    </div>
                  </div>  
        </div>
    </section>
    <section>
        Running locations, distances and times.
    </section>
    <footer>
        socials geaux here
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/b55a0d10fe.js" crossorigin="anonymous"></script>
</body>
</html>